<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/74/74472.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>

    <style>
        .form {
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        form {
            display:flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
        }

        button {
            cursor: pointer;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            background-color: rgb(228, 222, 222);
        }

        button:hover{
            background-color: gray;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <a href="index.html"><li>Sobre mim</li></a>
            <a href="formacao.html"><li>Formação acadêmica</li></a>
            <a href="portfolio.html"><li><a href="portfolio.html">Portfólio</li></a>
            <a href="contato.html"><li>Contato</li></a>
        </ul>
    </nav>


    <section>
        <div class="form">
        <h1>FORMULÁRIO DE CONTATO</h1>

        <form id="form_contato">
            <label for="name">Nome completo:</label>
            <input type="text" id="nome" name="name" required><br>
        
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
        
            <label for="message">Mensagem:</label>
            <textarea id="message" id="mensagem" rows="10" required></textarea>
        
            <button type="submit">Enviar</button>

        </form>
        <div id="envioForm"></div>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>